upstream django {
    server app:9095;
}

server {
    error_log error.log info;
    listen 80;
    proxy_connect_timeout 120;
    proxy_send_timeout 120;
    proxy_read_timeout 120;

    client_max_body_size 100M;

    location / {
    proxy_pass http://django;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    }
}